{
  "name": "3rd-year-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "minimist": "^1.2.5",
    "moo": "^0.5.1",
    "nearley": "^2.20.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/moo": "^0.5.4",
    "@types/nearley": "^2.11.1",
    "@types/node": "^14.14.5",
    "gulp": "^4.0.2",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.1"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "cg": "nearleyc grammar.ne --out src/grammar.js",
    "test": "jest",
    "gtest": "nearley-test -q ./src/grammar.js --input",
    "watch": "gulp watch"
  },
  "author": "",
  "license": "ISC"
}
